成都西站-4_4	清江西路-4_4	1.0
清江西路-4_4	文化宫-4_7	1.0
文化宫-4_7	草堂北路-4_4	1.0
草堂北路-4_4	中医大省医院-4_2	1.0
中医大省医院-4_2	宽窄巷子-4_4	1.0
宽窄巷子-4_4	骡马市-4_1	1.0
骡马市-4_1	太升南路-4_4	1.0
茶店子客运站-2_2	羊犀立交-2_2	1.0
羊犀立交-2_2	一品天下-2_7	1.0
一品天下-2_7	白果林-2_2	1.0
白果林-2_2	中医大省医院-4_2	1.0
中医大省医院-4_2	通惠门-2_2	1.0
通惠门-2_2	天府广场-4_1	1.0
升仙湖-_1_1	火车北站-1_7	1.0
火车北站-1_7	人民北路-1_1	1.0
人民北路-1_1	骡马市-4_1	1.0
骡马市-4_1	天府广场-4_1	1.0
昭觉寺南路-3_3	驷马桥-3_7	1.0
驷马桥-3_7	李家沱-3_3	1.0
李家沱-3_3	前锋路-3_3	1.0
前锋路-3_3	市二医院-3_4	1.0
市二医院-3_4	春熙路-3_2	1.0
春熙路-3_2	新南门-3_3	1.0
新南门-3_3	省体育馆-3_1	1.0
省体育馆-3_1	红牌楼-3_3	1.0
红牌楼-3_3	太平园-3_7_10	1.0
太平园-3_7_10	川藏立交-3_3	1.0
府清路-7_7	驷马桥-3_7	1.0
驷马桥-3_7	火车北站-1_7	1.0
火车北站-1_7	茶店子-7_7	1.0
茶店子-7_7	一品天下-2_7	1.0
一品天下-2_7	金沙博物馆-7_7	1.0
金沙博物馆-7_7	文化宫-4_7	1.0
文化宫-4_7	武侯大道-7_7	1.0
武侯大道-7_7	太平园-3_7_10	1.0
太平园-3_7_10	神仙树-7_7	1.0
神仙树-7_7	火车南站-1_7	1.0
火车南站-1_7	四川师大-7_7	1.0
四川师大-7_7	成都东客站-2_7	1.0
成都东客站-2_7	槐树店-4_7	1.0
槐树店-4_7	二仙桥-7_7	1.0