二桥公园-_南京地铁1号线  笆斗山-_南京地铁1号线  1.0
笆斗山-_南京地铁1号线  燕子矶-_南京地铁1号线  1.0
燕子矶-_南京地铁1号线  吉祥庵-_南京地铁1号线  1.0
吉祥庵-_南京地铁1号线  晓庄-_南京地铁1号线  1.0
晓庄-_南京地铁1号线  迈皋桥-_南京地铁1号线  1.0
迈皋桥-_南京地铁1号线  红山动物园-_南京地铁1号线  1.0
红山动物园-_南京地铁1号线  南京站-_南京地铁1号线_南京地铁3号线  1.0
南京站-_南京地铁1号线_南京地铁3号线  新模范马路-_南京地铁1号线  1.0
新模范马路-_南京地铁1号线  玄武门-_南京地铁1号线  1.0
玄武门-_南京地铁1号线  鼓楼-_南京地铁1号线_南京地铁4号线  1.0
鼓楼-_南京地铁1号线_南京地铁4号线  珠江路-_南京地铁1号线  1.0
珠江路-_南京地铁1号线  新街口-_南京地铁1号线_南京地铁二号线  1.0
新街口-_南京地铁1号线_南京地铁二号线  张府园-_南京地铁1号线  1.0
张府园-_南京地铁1号线  三山街-_南京地铁1号线  1.0
三山街-_南京地铁1号线  中华门-_南京地铁1号线  1.0
中华门-_南京地铁1号线  安德门-_南京地铁1号线_南京地铁10号线  1.0
安德门-_南京地铁1号线_南京地铁10号线  天隆寺-_南京地铁1号线  1.0
天隆寺-_南京地铁1号线  软件大道-_南京地铁1号线  1.0
软件大道-_南京地铁1号线  花神庙-_南京地铁1号线  1.0
花神庙-_南京地铁1号线  南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  1.0
南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  双龙大道-_南京地铁1号线  1.0
双龙大道-_南京地铁1号线  河定桥-_南京地铁1号线  1.0
河定桥-_南京地铁1号线  胜太路-_南京地铁1号线  1.0
胜太路-_南京地铁1号线  百家湖-_南京地铁1号线  1.0
百家湖-_南京地铁1号线  小龙湾-_南京地铁1号线  1.0
小龙湾-_南京地铁1号线  竹山路-_南京地铁1号线  1.0
竹山路-_南京地铁1号线  天印大道-_南京地铁1号线  1.0
天印大道-_南京地铁1号线  龙眠大道-_南京地铁1号线  1.0
龙眠大道-_南京地铁1号线  南医大-_南京地铁1号线  1.0
南医大-_南京地铁1号线  江苏经贸学院-_南京地铁1号线  1.0
江苏经贸学院-_南京地铁1号线  南京交院-_南京地铁1号线  1.0
南京交院-_南京地铁1号线  中国药科大学-_南京地铁1号线  1.0
中国药科大学-_南京地铁1号线  药科大学车辆段-_南京地铁1号线  1.0
油坊桥-_南京地铁二号线_南京地铁S3宁和一期  80.0-_南京地铁二号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
油坊桥停车场-_南京地铁二号线  油坊桥-_南京地铁二号线_南京地铁S3宁和一期  1.0
雨润大街-_南京地铁二号线  油坊桥-_南京地铁二号线_南京地铁S3宁和一期  1.0
元通站-_南京地铁二号线_南京河西线  雨润大街-_南京地铁二号线  1.0
奥体东站-_南京地铁二号线_南京河西线  元通站-_南京地铁二号线_南京河西线  1.0
81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  奥体东站-_南京地铁二号线_南京河西线  0.7
兴隆大街-_南京地铁二号线  81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.3
集庆门大街-_南京地铁二号线  兴隆大街-_南京地铁二号线  1.0
云锦路-_南京地铁二号线  集庆门大街-_南京地铁二号线  1.0
莫愁湖-_南京地铁二号线  云锦路-_南京地铁二号线  1.0
汉中门-_南京地铁二号线  莫愁湖-_南京地铁二号线  1.0
上海路-_南京地铁二号线  汉中门-_南京地铁二号线  1.0
82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  上海路-_南京地铁二号线  0.0
新街口-_南京地铁1号线_南京地铁二号线  82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.0
大行宫-_南京地铁二号线_南京地铁3号线  新街口-_南京地铁1号线_南京地铁二号线  1.0
西安门-_南京地铁二号线  大行宫-_南京地铁二号线_南京地铁3号线  1.0
明故宫-_南京地铁二号线  西安门-_南京地铁二号线  1.0
苜蓿园-_南京地铁二号线  明故宫-_南京地铁二号线  1.0
84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  苜蓿园-_南京地铁二号线  1.0
下马坊-_南京地铁二号线  84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
孝陵卫-_南京地铁二号线  下马坊-_南京地铁二号线  1.0
钟灵街-_南京地铁二号线  孝陵卫-_南京地铁二号线  1.0
85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  钟灵街-_南京地铁二号线  1.0
马群站-_南京地铁二号线  85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  马群站-_南京地铁二号线  1.0
兴隆大街-_南京地铁二号线  奥体东站-_南京地铁二号线_南京河西线  1.0
新街口-_南京地铁1号线_南京地铁二号线  上海路-_南京地铁二号线  1.0
下马坊-_南京地铁二号线  苜蓿园-_南京地铁二号线  1.0
马群站-_南京地铁二号线  钟灵街-_南京地铁二号线  1.0
马群车辆段-_南京地铁二号线  86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
金马路-_南京地铁二号线_南京地铁4号线  86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
仙鹤门-_南京地铁二号线  金马路-_南京地铁二号线_南京地铁4号线  1.0
学则路-_南京地铁二号线  仙鹤门-_南京地铁二号线  1.0
87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  学则路-_南京地铁二号线  1.0
学海路-_南京地铁二号线  87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
学海路-_南京地铁二号线  学则路-_南京地铁二号线  2.0
仙境路东-_南京地铁二号线  学海路-_南京地铁二号线  1.0
南大仙林校区-_南京地铁二号线  仙境路东-_南京地铁二号线  1.0
经天路-_南京地铁二号线  南大仙林校区-_南京地铁二号线  1.0
88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  经天路-_南京地铁二号线  1.0
89.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  经天路-_南京地铁二号线  1.2
林场-_南京地铁3号线  81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.304
82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  林场-_南京地铁3号线  0.0
东大成贤学院-_南京地铁3号线  星火路-_南京地铁3号线  1.052
83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  东大成贤学院-_南京地铁3号线  0.85
泰冯路-_南京地铁3号线_南京地铁S8宁天城际线  83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.275
天润城-_南京地铁3号线  泰冯路-_南京地铁3号线_南京地铁S8宁天城际线  1.405
柳洲东路-_南京地铁3号线  天润城-_南京地铁3号线  1.848
上元门-_南京地铁3号线  柳洲东路-_南京地铁3号线  3.535
五塘广场-_南京地铁3号线  上元门-_南京地铁3号线  0.963
小市站-_南京地铁3号线  五塘广场-_南京地铁3号线  1.838
南京站-_南京地铁1号线_南京地铁3号线  小市站-_南京地铁3号线  1.385
新庄-_南京地铁3号线  南京站-_南京地铁1号线_南京地铁3号线  2.012
鸡鸣寺-_南京地铁3号线_南京地铁4号线  新庄-_南京地铁3号线  2.836
86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  鸡鸣寺-_南京地铁3号线_南京地铁4号线  0.0
浮桥站-_南京地铁3号线  86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.269
大行宫-_南京地铁二号线_南京地铁3号线  浮桥站-_南京地铁3号线  0.859
常府街-_南京地铁3号线  大行宫-_南京地铁二号线_南京地铁3号线  0.929
夫子庙-_南京地铁3号线  常府街-_南京地铁3号线  1.07
武定门-_南京地铁3号线  夫子庙-_南京地铁3号线  1.306
87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  武定门-_南京地铁3号线  0.286
雨花门-_南京地铁3号线  87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.863
卡子门-_南京地铁3号线  雨花门-_南京地铁3号线  0.976
88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  卡子门-_南京地铁3号线  0.89
大明路-_南京地铁3号线  88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.266
明发广场-_南京地铁3号线  大明路-_南京地铁3号线  1.126
南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  明发广场-_南京地铁3号线  1.23
宏运大道-_南京地铁3号线  南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  1.105
胜太西路-_南京地铁3号线  宏运大道-_南京地铁3号线  1.823
89.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  胜太西路-_南京地铁3号线  0.271
天元西路-_南京地铁3号线  89.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.52
90.0-_南京地铁3号线_南京地铁S8宁天城际线  天元西路-_南京地铁3号线  2.04
九龙湖-_南京地铁3号线  90.0-_南京地铁3号线_南京地铁S8宁天城际线  0.314
诚信大道-_南京地铁3号线  九龙湖-_南京地铁3号线  1.513
东大九龙湖校区-_南京地铁3号线  诚信大道-_南京地铁3号线  1.3
91.0-_南京地铁3号线  东大九龙湖校区-_南京地铁3号线  1.946
秣周路车辆段-_南京地铁3号线  91.0-_南京地铁3号线  0.738
秣周东路-_南京地铁3号线  秣周路车辆段-_南京地铁3号线  0.439
92.0-_南京地铁3号线  秣周东路-_南京地铁3号线  0.226
82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  林场停车场-_南京地铁3号线  0.439
浮桥站-_南京地铁3号线  鸡鸣寺-_南京地铁3号线_南京地铁4号线  0.868
雨花门-_南京地铁3号线  武定门-_南京地铁3号线  1.149
大明路-_南京地铁3号线  卡子门-_南京地铁3号线  1.156
天元西路-_南京地铁3号线  胜太西路-_南京地铁3号线  1.791
九龙湖-_南京地铁3号线  天元西路-_南京地铁3号线  2.352
秣周东路-_南京地铁3号线  东大九龙湖校区-_南京地铁3号线  2.996
泰冯路-_南京地铁3号线_南京地铁S8宁天城际线  东大成贤学院-_南京地铁3号线  1.123
南京站-_南京地铁1号线_南京地铁3号线  85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.1
85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  小市站-_南京地铁3号线  0.285
星火路-_南京地铁3号线  94.0-_南京地铁3号线  0.573
94.0-_南京地铁3号线  林场-_南京地铁3号线  2.0
94.0-_南京地铁3号线  82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.5
秣周东路-_南京地铁3号线  96.0-_南京地铁3号线  2.136
96.0-_南京地铁3号线  东大九龙湖校区-_南京地铁3号线  0.5
91.0-_南京地铁3号线  96.0-_南京地铁3号线  0.958
龙江-_南京地铁4号线  80.0-_南京地铁二号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
南艺二师草场门-_南京地铁4号线  龙江-_南京地铁4号线  1.0
云南路-_南京地铁4号线  南艺二师草场门-_南京地铁4号线  1.0
PS6-_南京地铁4号线  云南路-_南京地铁4号线  1.0
鼓楼-_南京地铁1号线_南京地铁4号线  PS6-_南京地铁4号线  1.0
鸡鸣寺-_南京地铁3号线_南京地铁4号线  鼓楼-_南京地铁1号线_南京地铁4号线  1.0
九华山-_南京地铁4号线  鸡鸣寺-_南京地铁3号线_南京地铁4号线  1.0
岗子村-_南京地铁4号线  九华山-_南京地铁4号线  1.0
PS7-_南京地铁4号线_南京地铁S7宁溧线  岗子村-_南京地铁4号线  1.0
蒋王庙-_南京地铁4号线  PS7-_南京地铁4号线_南京地铁S7宁溧线  1.0
PS8-_南京地铁4号线_南京地铁S7宁溧线  蒋王庙-_南京地铁4号线  1.0
王家湾-_南京地铁4号线  PS8-_南京地铁4号线_南京地铁S7宁溧线  1.0
聚宝山-_南京地铁4号线  王家湾-_南京地铁4号线  1.0
苏宁总部徐庄-_南京地铁4号线  聚宝山-_南京地铁4号线  1.0
83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  苏宁总部徐庄-_南京地铁4号线  1.0
金马路-_南京地铁二号线_南京地铁4号线  83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
汇通路-_南京地铁4号线  金马路-_南京地铁二号线_南京地铁4号线  1.0
PS15-_南京地铁4号线  汇通路-_南京地铁4号线  1.0
灵山-_南京地铁4号线  PS15-_南京地铁4号线  1.0
东流-_南京地铁4号线  灵山-_南京地铁4号线  1.0
PS16-_南京地铁4号线  东流-_南京地铁4号线  1.0
孟北-_南京地铁4号线  PS16-_南京地铁4号线  1.0
西岗桦墅-_南京地铁4号线  孟北-_南京地铁4号线  1.0
青龙车辆段-_南京地铁4号线  西岗桦墅-_南京地铁4号线  1.0
仙林湖-_南京地铁4号线  青龙车辆段-_南京地铁4号线  1.0
88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  仙林湖-_南京地铁4号线  1.0
蒋王庙-_南京地铁4号线  岗子村-_南京地铁4号线  1.0
王家湾-_南京地铁4号线  蒋王庙-_南京地铁4号线  1.0
金马路-_南京地铁二号线_南京地铁4号线  苏宁总部徐庄-_南京地铁4号线  1.0
灵山-_南京地铁4号线  汇通路-_南京地铁4号线  1.0
孟北-_南京地铁4号线  东流-_南京地铁4号线  1.0
鼓楼-_南京地铁1号线_南京地铁4号线  云南路-_南京地铁4号线  1.0
仙林湖-_南京地铁4号线  西岗桦墅-_南京地铁4号线  1.0
PS18-_南京地铁4号线  西岗桦墅-_南京地铁4号线  1.0
仙林湖-_南京地铁4号线  PS18-_南京地铁4号线  1.0
小行-_南京地铁10号线  安德门-_南京地铁1号线_南京地铁10号线  2.186
小行-_南京地铁10号线  小行基地-_南京地铁10号线  0.345
中胜-_南京地铁10号线  小行-_南京地铁10号线  1.305
元通-_南京地铁10号线  中胜-_南京地铁10号线  1.4
82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  奥体中心-_南京地铁10号线  0.35
梦都大街-_南京地铁10号线  82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.504
83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  梦都大街-_南京地铁10号线  1.246
绿博园-_南京地铁10号线  83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.284
江心洲-_南京地铁10号线  绿博园-_南京地铁10号线  1.347
临江-_南京地铁10号线  江心洲-_南京地铁10号线  4.544
浦口万汇城-_南京地铁10号线  临江-_南京地铁10号线  0.863
84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  浦口万汇城-_南京地铁10号线  0.276
南工大-_南京地铁10号线  84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.5
龙华路-_南京地铁10号线  南工大-_南京地铁10号线  1.419
文德路-_南京地铁10号线  龙华路-_南京地铁10号线  1.146
雨山路-_南京地铁10号线  文德路-_南京地铁10号线  1.741
85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  雨山路-_南京地铁10号线  0.269
城西路基地-_南京地铁10号线  85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.65
奥体中心-_南京地铁10号线  元通-_南京地铁10号线  1.865
绿博园-_南京地铁10号线  梦都大街-_南京地铁10号线  1.508
南工大-_南京地铁10号线  浦口万汇城-_南京地铁10号线  1.134
禄口机场-_南京地铁S7宁溧线  84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.5
翔宇路南-_南京地铁S7宁溧线  禄口机场-_南京地铁S7宁溧线  1.0
PS7-_南京地铁4号线_南京地铁S7宁溧线  禄口车辆段-_南京地铁S7宁溧线  0.3
翔宇路南-_南京地铁S7宁溧线  PS7-_南京地铁4号线_南京地铁S7宁溧线  0.3
86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  翔宇路南-_南京地铁S7宁溧线  0.3
翔宇路北-_南京地铁S7宁溧线  86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.7
PS9-_南京地铁S7宁溧线  翔宇路北-_南京地铁S7宁溧线  0.3
PS10-_南京地铁S7宁溧线  PS9-_南京地铁S7宁溧线  0.3
正方中路-_南京地铁S7宁溧线  PS9-_南京地铁S7宁溧线  0.7
PS11-_南京地铁S7宁溧线  正方中路-_南京地铁S7宁溧线  0.7
吉印大道-_南京地铁S7宁溧线  PS11-_南京地铁S7宁溧线  0.3
87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  吉印大道-_南京地铁S7宁溧线  0.7
佛城西路-_南京地铁S7宁溧线  87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.3
88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  佛城西路-_南京地铁S7宁溧线  0.3
翠屏山-_南京地铁S7宁溧线  88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.7
南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  翠屏山-_南京地铁S7宁溧线  1.0
89.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  0.3
正方中路-_南京地铁S7宁溧线  翔宇路北-_南京地铁S7宁溧线  1.0
吉印大道-_南京地铁S7宁溧线  正方中路-_南京地铁S7宁溧线  1.0
正方中路-_南京地铁S7宁溧线  PS10-_南京地铁S7宁溧线  0.4
PS8-_南京地铁4号线_南京地铁S7宁溧线  禄口车辆段-_南京地铁S7宁溧线  0.3
翔宇路南-_南京地铁S7宁溧线  PS8-_南京地铁4号线_南京地铁S7宁溧线  0.3
翔宇路北-_南京地铁S7宁溧线  翔宇路南-_南京地铁S7宁溧线  1.0
佛城西路-_南京地铁S7宁溧线  吉印大道-_南京地铁S7宁溧线  1.0
翠屏山-_南京地铁S7宁溧线  佛城西路-_南京地铁S7宁溧线  1.0
无想山-_南京地铁S7宁溧线  80.0-_南京地铁二号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.3
幸庄-_南京地铁S7宁溧线  无想山-_南京地铁S7宁溧线  1.0
中山湖-_南京地铁S7宁溧线  幸庄-_南京地铁S7宁溧线  1.0
溧水-_南京地铁S7宁溧线  中山湖-_南京地铁S7宁溧线  1.0
卧龙湖-_南京地铁S7宁溧线  溧水-_南京地铁S7宁溧线  1.0
群力-_南京地铁S7宁溧线  卧龙湖-_南京地铁S7宁溧线  1.0
空港溧水站-_南京地铁S7宁溧线  群力-_南京地铁S7宁溧线  1.0
柘塘-_南京地铁S7宁溧线  空港溧水站-_南京地铁S7宁溧线  1.0
83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  柘塘-_南京地铁S7宁溧线  0.3
溧水车辆段-_南京地铁S7宁溧线  83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.3
空港江宁站-_南京地铁S7宁溧线  柘塘-_南京地铁S7宁溧线  1.5
禄口机场-_南京地铁S7宁溧线  空港江宁站-_南京地铁S7宁溧线  1.0
PS36-_南京地铁S7宁溧线  空港江宁站-_南京地铁S7宁溧线  0.3
禄口机场-_南京地铁S7宁溧线  PS36-_南京地铁S7宁溧线  0.7
空港溧水站-_南京地铁S7宁溧线  PS30-_南京地铁S7宁溧线  0.4
PS30-_南京地铁S7宁溧线  PS29-_南京地铁S7宁溧线  0.6
群力-_南京地铁S7宁溧线  PS28-_南京地铁S7宁溧线  0.6
PS28-_南京地铁S7宁溧线  卧龙湖-_南京地铁S7宁溧线  0.4
PS26-_南京地铁S7宁溧线  无想山-_南京地铁S7宁溧线  0.3
幸庄-_南京地铁S7宁溧线  PS26-_南京地铁S7宁溧线  0.7
PS35-_南京地铁S7宁溧线  柘塘-_南京地铁S7宁溧线  0.0
空港江宁站-_南京地铁S7宁溧线  PS35-_南京地铁S7宁溧线  0.0
PS27-_南京地铁S7宁溧线  中山湖-_南京地铁S7宁溧线  0.0
溧水-_南京地铁S7宁溧线  PS27-_南京地铁S7宁溧线  0.3
PS29-_南京地铁S7宁溧线  群力-_南京地铁S7宁溧线  0.3
空港溧水站-_南京地铁S7宁溧线  PS29-_南京地铁S7宁溧线  0.0
80.0-_南京地铁二号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  1.0
南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  景明佳园-_南京地铁S3宁和一期  1.0
景明佳园-_南京地铁S3宁和一期  82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  铁心桥-_南京地铁S3宁和一期  1.0
铁心桥-_南京地铁S3宁和一期  春江路-_南京地铁S3宁和一期  1.0
春江路-_南京地铁S3宁和一期  贾西站-_南京地铁S3宁和一期  1.0
贾西站-_南京地铁S3宁和一期  83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  油坊桥-_南京地铁二号线_南京地铁S3宁和一期  1.0
油坊桥-_南京地铁二号线_南京地铁S3宁和一期  永初路-_南京地铁S3宁和一期  1.0
永初路-_南京地铁S3宁和一期  平良大街-_南京地铁S3宁和一期  1.0
平良大街-_南京地铁S3宁和一期  吴侯街-_南京地铁S3宁和一期  1.0
吴侯街-_南京地铁S3宁和一期  84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  高庙路-_南京地铁S3宁和一期  1.0
高庙路-_南京地铁S3宁和一期  天保站-_南京地铁S3宁和一期  1.0
天保站-_南京地铁S3宁和一期  刘村站-_南京地铁S3宁和一期  1.0
刘村站-_南京地铁S3宁和一期  85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  马骡圩-_南京地铁S3宁和一期  1.0
马骡圩-_南京地铁S3宁和一期  86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  兰花塘-_南京地铁S3宁和一期  1.0
兰花塘-_南京地铁S3宁和一期  双垅站-_南京地铁S3宁和一期  1.0
双垅站-_南京地铁S3宁和一期  石碛河-_南京地铁S3宁和一期  1.0
石碛河-_南京地铁S3宁和一期  87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  桥林新城-_南京地铁S3宁和一期  1.0
桥林新城-_南京地铁S3宁和一期  林山站-_南京地铁S3宁和一期  1.0
林山站-_南京地铁S3宁和一期  88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  高家冲-_南京地铁S3宁和一期  1.0
高家冲-_南京地铁S3宁和一期  89.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
南京南站-_南京地铁1号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期  景明佳园-_南京地铁S3宁和一期  1.0
景明佳园-_南京地铁S3宁和一期  铁心桥-_南京地铁S3宁和一期  1.0
贾西站-_南京地铁S3宁和一期  油坊桥-_南京地铁二号线_南京地铁S3宁和一期  1.0
吴侯街-_南京地铁S3宁和一期  高庙路-_南京地铁S3宁和一期  1.0
刘村站-_南京地铁S3宁和一期  马骡圩-_南京地铁S3宁和一期  1.0
马骡圩-_南京地铁S3宁和一期  兰花塘-_南京地铁S3宁和一期  1.0
石碛河-_南京地铁S3宁和一期  桥林新城-_南京地铁S3宁和一期  1.0
林山站-_南京地铁S3宁和一期  高家冲-_南京地铁S3宁和一期  1.0
89.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  桥林车辆段-_南京地铁S3宁和一期  1.0
泰山新村-_南京地铁S8宁天城际线  80.0-_南京地铁二号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.1
泰冯路-_南京地铁3号线_南京地铁S8宁天城际线  泰山新村-_南京地铁S8宁天城际线  1.0
高新开发区-_南京地铁S8宁天城际线  泰冯路-_南京地铁3号线_南京地铁S8宁天城际线  1.0
81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  高新开发区-_南京地铁S8宁天城际线  1.0
信息工程大学-_南京地铁S8宁天城际线  81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  信息工程大学-_南京地铁S8宁天城际线  1.0
卸甲甸-_南京地铁S8宁天城际线  82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  0.1
大厂-_南京地铁S8宁天城际线  卸甲甸-_南京地铁S8宁天城际线  1.0
葛塘-_南京地铁S8宁天城际线  大厂-_南京地铁S8宁天城际线  1.0
83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  葛塘-_南京地铁S8宁天城际线  1.0
大厂东车辆段-_南京地铁S8宁天城际线  83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
长芦站-_南京地铁S8宁天城际线  葛塘-_南京地铁S8宁天城际线  1.0
84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  长芦站-_南京地铁S8宁天城际线  1.0
化工园-_南京地铁S8宁天城际线  84.0-_南京地铁二号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
六合开发区-_南京地铁S8宁天城际线  化工园-_南京地铁S8宁天城际线  1.0
85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  六合开发区-_南京地铁S8宁天城际线  1.0
龙池-_南京地铁S8宁天城际线  85.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.25
雄州-_南京地铁S8宁天城际线  龙池-_南京地铁S8宁天城际线  1.0
凤凰山公园-_南京地铁S8宁天城际线  雄州-_南京地铁S8宁天城际线  1.0
方州广场-_南京地铁S8宁天城际线  凤凰山公园-_南京地铁S8宁天城际线  1.0
86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  方州广场-_南京地铁S8宁天城际线  0.3
87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
沈桥-_南京地铁S8宁天城际线  87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  沈桥-_南京地铁S8宁天城际线  1.0
八百桥-_南京地铁S8宁天城际线  88.0-_南京地铁二号线_南京地铁3号线_南京地铁4号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  0.2
89.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  八百桥-_南京地铁S8宁天城际线  1.0
金牛湖-_南京地铁S8宁天城际线  89.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
90.0-_南京地铁3号线_南京地铁S8宁天城际线  金牛湖-_南京地铁S8宁天城际线  0.1
信息工程大学-_南京地铁S8宁天城际线  高新开发区-_南京地铁S8宁天城际线  1.0
金牛湖-_南京地铁S8宁天城际线  八百桥-_南京地铁S8宁天城际线  1.0
八百桥-_南京地铁S8宁天城际线  沈桥-_南京地铁S8宁天城际线  1.0
沈桥-_南京地铁S8宁天城际线  方州广场-_南京地铁S8宁天城际线  1.0
87.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  方州广场-_南京地铁S8宁天城际线  1.0
化工园-_南京地铁S8宁天城际线  长芦站-_南京地铁S8宁天城际线  1.0
卸甲甸-_南京地铁S8宁天城际线  信息工程大学-_南京地铁S8宁天城际线  1.0
龙池-_南京地铁S8宁天城际线  六合开发区-_南京地铁S8宁天城际线  1.0
沈桥-_南京地铁S8宁天城际线  86.0-_南京地铁二号线_南京地铁3号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线  1.0
富春江街-_南京河西线  奥体东站-_南京地铁二号线_南京河西线  1.0
元通站-_南京地铁二号线_南京河西线  富春江街-_南京河西线  1.0
博览中心-_南京河西线  元通站-_南京地铁二号线_南京河西线  1.0
81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  博览中心-_南京河西线  1.0
金融城-_南京河西线  81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
儿童医院-_南京河西线  金融城-_南京河西线  1.0
黄河路-_南京河西线  儿童医院-_南京河西线  1.0
82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  黄河路-_南京河西线  1.0
天河路-_南京河西线  82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
淮河路-_南京河西线  天河路-_南京河西线  1.0
天保接-_南京河西线  淮河路-_南京河西线  1.0
83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  天保接-_南京河西线  1.0
红河路-_南京河西线  83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
恒河路-_南京河西线  红河路-_南京河西线  1.0
新河路-_南京河西线  恒河路-_南京河西线  1.0
金融城-_南京河西线  博览中心-_南京河西线  1.0
天河路-_南京河西线  黄河路-_南京河西线  1.0
红河路-_南京河西线  天保接-_南京河西线  1.0
车辆段-_南京河西线_南京麒麟有轨电车线  新河路-_南京河西线  1.0
百水桥路-_南京麒麟有轨电车线  马群-_南京麒麟有轨电车线  1.0
马高路-_南京麒麟有轨电车线  百水桥路-_南京麒麟有轨电车线  1.0
北湾营街-_南京麒麟有轨电车线  马高路-_南京麒麟有轨电车线  1.0
81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  北湾营街-_南京麒麟有轨电车线  1.0
天泉路-_南京麒麟有轨电车线  81.0-_南京地铁二号线_南京地铁3号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  天泉路-_南京麒麟有轨电车线  1.0
南湾营街-_南京麒麟有轨电车线  82.0-_南京地铁二号线_南京地铁3号线_南京地铁10号线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
天兴路-_南京麒麟有轨电车线  南湾营街-_南京麒麟有轨电车线  1.0
启迪大街-_南京麒麟有轨电车线  天兴路-_南京麒麟有轨电车线  1.0
83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  启迪大街-_南京麒麟有轨电车线  1.0
麒麟生态公园-_南京麒麟有轨电车线  83.0-_南京地铁3号线_南京地铁4号线_南京地铁10号线_南京地铁S7宁溧线_南京地铁S3宁和一期_南京地铁S8宁天城际线_南京河西线_南京麒麟有轨电车线  1.0
光华路-_南京麒麟有轨电车线  麒麟生态公园-_南京麒麟有轨电车线  1.0
水街坊-_南京麒麟有轨电车线  光华路-_南京麒麟有轨电车线  1.0
智汇路-_南京麒麟有轨电车线  水街坊-_南京麒麟有轨电车线  1.0
石杨路-_南京麒麟有轨电车线  智汇路-_南京麒麟有轨电车线  1.0
车辆段-_南京河西线_南京麒麟有轨电车线  石杨路-_南京麒麟有轨电车线  1.0
天泉路-_南京麒麟有轨电车线  北湾营街-_南京麒麟有轨电车线  1.0
南湾营街-_南京麒麟有轨电车线  天泉路-_南京麒麟有轨电车线  1.0
麒麟生态公园-_南京麒麟有轨电车线  启迪大街-_南京麒麟有轨电车线  1.0
